# life-and-ministry

./: .gitignore  pom.xml  promts
.github/instructions/: instructions.instructions.md
src/main/java/: module-info.java
src/main/java/com/javsolutions/jw/lifeandministry/: FXMLLoaderFactory.java  HelloApplication.java  HelloController.java  LifeAndMinistryApplication.java
src/main/java/com/javsolutions/jw/lifeandministry/config/: JavaFxConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/javsolutions/jw/lifeandministry/controller/: ApplicationController.java  HomeController.java  LifeAndMinistryController.java  PublisherController.java  PublisherFormController.java  PublishersController.java
src/main/java/com/javsolutions/jw/lifeandministry/dto/: AssignationDTO.java  LifeAndMinistryDTO.java  PublisherDTO.java  WeeklyProgramDTO.java
src/main/java/com/javsolutions/jw/lifeandministry/model/: Assignation.java  AssignationType.java  LifeAndMinistry.java  Privilege.java  Publisher.java  Student.java  WeeklyProgram.java
src/main/java/com/javsolutions/jw/lifeandministry/repository/: AssignationRepository.java  LifeAndMinistryRepository.java  PublisherRepository.java  StudentRepository.java
src/main/java/com/javsolutions/jw/lifeandministry/service/: AssignationService.java  LifeAndMinistryService.java  PublisherService.java
src/main/resources/: application.properties
src/main/resources/com/javsolutions/jw/lifeandministry/: application-view.fxml  hello-view.fxml  home-view.fxml  life-and-ministry-view.fxml  publisher-form.fxml  publishers-view.fxml  reports-view.fxml  schedule-view.fxml  settings-view.fxml
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: programs.js
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/programs/: form.html  list.html  view.html
src/main/resources/templates/publishers/: form.html  list.html
src/test/java/com/javsolutions/jw/lifeandministry/controller/: LifeAndMinistryControllerTest.java  PublisherControllerTest.java
