# Server configuration
server.port=8080
server.servlet.context-path=/

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://admin:ATfCBK1AiL7ubizc@jwcluster.mt4tqep.mongodb.net/?retryWrites=true&w=majority&appName=jwcluster
# Set to true to make MongoDB connection optional during startup
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Thymeleaf configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Development properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.javsolutions.jw=DEBUG
logging.level.com.javsolutions.jw.lifeandministry=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Static resources
spring.web.resources.static-locations=classpath:/static/