# MongoDB Configuration
spring.data.mongodb.database=lifeandministry
spring.data.mongodb.uri=mongodb+srv://admin:N6h8LGmfJATtUuP6@jwcluster.mt4tqep.mongodb.net/?retryWrites=true&w=majority&appName=jwcluster


# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG